*{
    margin: 0%;
    padding: 0px;
    padding-right:10px;
    font-family: sans-serif;
    background-color: black;
}

.page1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar{
    width: 95%;
    height: 7%;
    position: fixed;
    margin-top: 25px;
    margin-left: 2%;
    margin-right: auto;
    margin-bottom: 20px;
    display: flex;
    z-index: 5;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    background: rgba(232, 229, 229, 0.262); /* Semi-transparent white background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
    backdrop-filter: blur(20px); /* Blur effect */
    -webkit-backdrop-filter: blur(20px); /* For Safari support */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Optional: a subtle white border */
    color: #fff; /* Text color */
    border-radius: 25px;
}
.logo{
    width: 250px;
    height: 100%;
    background-image: url(/assets/logo.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
}
.navbar .nav-opts a{
    text-decoration: none;
    color: white;
    font-weight: 200;
    margin-right: 10px;
    transform: scale(1.2);
    transition: 0.2s ease-in-out;
    background-color: transparent;
}
.nav-opts{
    background-color: transparent;
}
#log-sign{
    text-align: center;
    padding: 5px;
    font-size: smaller;
    font-weight: 800;
    border:1px solid rgb(217, 216, 216);
    border-radius: 10px;
}
.content1{
    width: 100%;
    height: 80%;
    color: white;
    font-weight: 100;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 7%;
}
.content1 h1{
    font-weight: 300;
    font-size: 50px;
    line-height: 1.2;
    letter-spacing: 2px;
    margin-top: 20px;
}
.nstians{
    color: rgb(8, 144, 217);
    font-size: larger;
    font-weight: 400;
}
.courses{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 50%;
}
.card{
    /* border: 1px solid white;
    border-radius: 10px;
    width: 30%;
    height: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    background-color: transparent;
    backdrop-filter: blur(20px); */
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    background: linear-gradient(120deg, rgb(36, 35, 35),black); /* Semi-transparent white background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
    backdrop-filter: blur(10px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari support */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Optional: a subtle white border */
    color: #fff; /* Text color */
    text-align: center;
}
.card h2{
    background-color: transparent;
}
.card p{
    margin-top: 20px;
    background-color: transparent;
}
.enroll{
    color: rgb(32, 31, 31);
    border: none;
    background: radial-gradient(circle , rgb(87, 187, 240),rgb(11, 110, 163));
    text-align: center;
    padding: 9px;
    margin-top: 15px;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.15s ease-in-out;

}
.enroll:hover{
    transform: scale(1.15);
    transition: 0.15s ease-in-out;
}
.nav-opts a:hover{
    transform: scale(1.2);
    text-decoration: underline 2px  solid white;
    transition: 0.4s ease-in-out;
}
.nav-opts a,#logsign{
    transition: 0.3s ease-in;
}
.page2{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.page3{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.page2-content{
    border: 2px solid rgb(165, 160, 160);
    width: 80%;
    padding: 9px;
    padding-bottom: 5%;
    border-radius: 20px;

}
.page2 h2{
    color: white;
    margin-top: 30px;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.1;
    text-align: center;
}
.card1{
    width: 250px;
    padding: 20px;
    height: 250px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
    backdrop-filter: blur(10px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari support */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Optional: a subtle white border */
    color: #fff; /* Text color */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-image: rgb(78, 76, 76);
    border: none;

}
.photo1,.photo2,.photo3,.photo4{
    width: 90%;
    height: 70%;
    background-color: rgb(63, 61, 61);
    border-radius: 20px;
}
.middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20%;
    margin-top: 50px;
    margin-bottom: 50px;;
}
.bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20%;
}
